<!DOCTYPE html>
<html>
    <head>
        <title>Hola</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Formulario Servlet</h1>
        <form name="form1" action="/ManejoParametro/Servlet" method="post"> 
            Usuario :<input type="text" name="usuario" />
            <br/>
            Password :<input type="password" name="password" /> 
            <br/>
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>
